RedditVideoGenerator/Controls/ThumbnailImage.xaml

<UserControl
    x:Class="RedditVideoGenerator.Controls.ThumbnailImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RedditVideoGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="1920"
    Height="1080"
    Background="#282c34"
    mc:Ignorable="d">

    <Border
        x:Name="ThumbnailBorder"
        BorderBrush="DarkSalmon"
        BorderThickness="40">
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel
                    Margin="40,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Image
                        Width="90"
                        Height="90"
                        VerticalAlignment="Center"
                        Source="/Resources/snoo.png" />
                    <TextBlock
                        x:Name="SubredditText"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="/Resources/IBMPlexSans/#IBM Plex Sans"
                        FontSize="72"
                        FontWeight="Bold"
                        Foreground="#d7dadc"
                        Text="r/AskReddit" />

                    <TextBlock
                        x:Name="AwardsPanelSeparator"
                        Margin="35,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="/Resources/IBMPlexSans/#IBM Plex Sans"
                        FontSize="96"
                        FontWeight="Bold"
                        Foreground="#d7dadc"
                        Text="·"
                        Visibility="Collapsed" />

                    <StackPanel
                        x:Name="PlatinumAwardsPanel"
                        Margin="35,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Image
                            x:Name="PlatinumImg"
                            Width="80"
                            Height="80"
                            Source="/Resources/awards/platinum.png" />
                        <TextBlock
                            x:Name="PlatinumCount"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="/Resources/IBMPlexSans/#IBM Plex Sans"
                            FontSize="70"
                            FontWeight="Bold"
                            Foreground="#d7dadc"
                            Text="69" />
                    </StackPanel>

                    <StackPanel
                        x:Name="GoldAwardsPanel"
                        Margin="35,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Image
                            x:Name="GoldImg"
                            Width="80"
                            Height="80"
                            Source="/Resources/awards/gold.png" />
                        <TextBlock
                            x:Name="GoldCount"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="/Resources/IBMPlexSans/#IBM Plex Sans"
                            FontSize="70"
                            FontWeight="Bold"
                            Foreground="#d7dadc"
                            Text="69" />
                    </StackPanel>

                    <StackPanel
                        x:Name="SilverAwardsPanel"
                        Margin="35,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Image
                            x:Name="SilverImg"
                            Width="80"
                            Height="80"
                            Source="/Resources/awards/silver.png" />
                        <TextBlock
                            x:Name="SilverCount"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="/Resources/IBMPlexSans/#IBM Plex Sans"
                            FontSize="70"
                            FontWeight="Bold"
                            Foreground="#d7dadc"
                            Text="69" />
                    </StackPanel>
                </StackPanel>

                <TextBlock
                    x:Name="TitleText"
                    Width="1500"
                    Margin="40,40,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="/Resources/AlegreyaSans/#Alegreya Sans"
                    FontSize="124"
                    FontWeight="ExtraBold"
                    Foreground="#d7dadc"
                    Text="What is something that is considered socially attractive when you are physically attractive but isn't when you're ugly?"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Grid
                Width="250"
                Height="250"
                Margin="0,0,40,40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Image
                    Width="250"
                    Height="250"
                    Source="/Resources/ChannelIcon.png" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
