RedditVideoGenerator/AboutWindow.xaml

<ui:UiWindow
    x:Class="RedditVideoGenerator.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RedditVideoGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="About RedditVideoGenerator"
    Width="440"
    Height="471"
    d:WindowStyle="None"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    Style="{DynamicResource UiWindow}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <ui:TitleBar
            Title="About RedditVideoGenerator"
            Height="30"
            Padding="10,7,0,0"
            CanMaximize="False"
            ShowMaximize="False"
            ShowMinimize="False"
            UseSnapLayout="True" />

        <Grid Margin="0,35,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="10,0,10,0"
                VerticalAlignment="Top">
                <Image
                    Width="96"
                    Height="96"
                    HorizontalAlignment="Center"
                    Source="/Resources/icon.ico" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="RedditVideoGenerator" />
                <TextBlock
                    x:Name="VersionText"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="Version x.x.x" />

                <ui:Hyperlink
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Content="View more info/Learn how to use RedditVideoGenerator"
                    FontSize="14"
                    Icon="Link48"
                    NavigateUri="https://github.com/Apollo199999999/RedditVideoGenerator/blob/main/README.md" />

                <ui:Hyperlink
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Content="Visit RedditVideoGenerator's GitHub respository"
                    FontSize="14"
                    Icon="Link48"
                    NavigateUri="https://github.com/Apollo199999999/RedditVideoGenerator" />

                <ui:Hyperlink
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Content="View RedditVideoGenerator's MIT license"
                    FontSize="14"
                    Icon="Link48"
                    NavigateUri="https://github.com/Apollo199999999/RedditVideoGenerator/blob/main/LICENSE" />

                <ui:Hyperlink
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Content="View third party notices and licenses"
                    FontSize="14"
                    Icon="Link48"
                    NavigateUri="https://github.com/Apollo199999999/RedditVideoGenerator/blob/main/NOTICE.txt" />

                <ui:Hyperlink
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Content="View RedditVideoGenerator's privacy policy"
                    FontSize="14"
                    Icon="Link48"
                    NavigateUri="https://github.com/Apollo199999999/RedditVideoGenerator/blob/main/PRIVACYPOLICY.md" />

                <ui:Hyperlink
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Content="Report a bug/issue"
                    FontSize="14"
                    Icon="Link48"
                    NavigateUri="https://github.com/Apollo199999999/RedditVideoGenerator/issues" />
            </StackPanel>

            <Grid
                x:Name="FooterGrid"
                Grid.Row="1"
                Margin="0,10,0,0">
                <Border
                    Padding="12"
                    BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="0">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource SubtleFillColorSecondary}" />
                    </Border.Background>
                    <Grid>
                        <Grid x:Name="FooterButtonsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ui:Button
                                x:Name="CloseBtn"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Appearance="Primary"
                                Click="CloseBtn_Click"
                                Content="Close" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>
