RedditVideoGenerator/MainWindow.xaml

<ui:UiWindow
    x:Class="RedditVideoGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RedditVideoGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="RedditVideoGenerator - Generate r/AskReddit Reddit videos and upload them to YouTube automatically"
    Width="900"
    Height="601.6"
    MinWidth="720"
    MinHeight="320"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    Closing="MainWindow_Closing"
    ExtendsContentIntoTitleBar="True"
    Icon="/Resources/icon.ico"
    ResizeMode="CanResize"
    Style="{DynamicResource UiWindow}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource DefaultToolTipStyle}" TargetType="ToolTip">
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <ui:TitleBar
            Title="RedditVideoGenerator - Generate r/AskReddit Reddit videos and upload them to YouTube automatically"
            Icon="/Resources/icon.ico"
            UseSnapLayout="True" />

        <Grid Margin="20,51,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock
                    FontSize="28"
                    FontWeight="Bold"
                    Text="r/AskReddit Reddit Video Generator" />

                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="14"
                    Text="Generator output:" />
            </StackPanel>

            <ui:Button
                x:Name="HelpBtn"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Click="DocsBtn_Click"
                Content="README"
                Icon="Book24"
                Loaded="IconBtn_Loaded"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ToolTip="Learn about how RedditVideoGenerator works and how to customise it." />

            <ui:Button
                x:Name="AboutBtn"
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Click="AboutBtn_Click"
                Content="About"
                Icon="Info24"
                Loaded="IconBtn_Loaded"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ToolTip="View technical information and links about RedditVideoGenerator." />

            <TextBox
                x:Name="ConsoleOutput"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="0,10,0,0"
                VerticalAlignment="Stretch"
                FontFamily="/Resources/CascadiaCode/#Cascadia Code"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="True"
                Loaded="ConsoleOutput_Loaded"
                TextChanged="ConsoleOutput_TextChanged"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible">
                <TextBox.ContextMenu>
                    <ContextMenu Visibility="Collapsed" />
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>

    </Grid>
</ui:UiWindow>
