RedditVideoGenerator/YTSignInDialog.xaml

<ui:UiWindow
    x:Class="RedditVideoGenerator.YTSignInDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RedditVideoGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Sign in to YouTube"
    Width="400"
    Height="226"
    MinHeight="0"
    ExtendsContentIntoTitleBar="True"
    Icon="/Resources/icon.ico"
    ResizeMode="NoResize"
    Style="{DynamicResource UiWindow}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ui:TitleBar
            Title="Sign in to YouTube"
            CanMaximize="False"
            Icon="/Resources/icon.ico"
            ShowMaximize="False"
            ShowMinimize="False"
            UseSnapLayout="True" />

        <StackPanel Margin="20,51,20,20">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Sign in to your YouTube account to continue:"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Image
                x:Name="YTImage"
                Width="150"
                Height="34"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Source="/Resources/YTLight.png" />

            <ui:Button
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Appearance="Primary"
                Content="Sign in to your YouTube account" />
        </StackPanel>
    </Grid>
</ui:UiWindow>
